{
  "name": "craftsman",
  "version": "1.0.0",
  "description": "front and back project crafter",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Blazentor/craftsman"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "craftsman"
  ],
  "bin": {
    "craftsman": "./index.js"
  },
  "author": "Mohsen",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.13.4",
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.4.0",
    "bootstrap-v4-rtl": "^4.4.1-1",
    "chalk": "^4.0.0",
    "jquery": "^3.5.1"
  }
}
